{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#aa8be8",
        "activityBar.activeBorder": "#f4d8ca",
        "activityBar.background": "#aa8be8",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#f4d8ca",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#8b60e0",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#aa8be8",
        "titleBar.activeBackground": "#8b60e0",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#8b60e099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#8b60e0"
}